spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#==========
# Database
#==========

spring.datasource.driver-classe-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/imdb
spring.datasource..username=root
spring.datasource.password=eisti0001

#spring.jpa.open-in-view=flase

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.use-new-id-generator-mapping=false
#==============
#jpa/Hibernate
#==============

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.current_session_contxt_class=org.springframework.orm.hibernate5.SpringSessionContext